{
  "model": "claude-fable-5",
  "env": {
    "ORACLE_LIVE": "true",
    "NEMESIS_LIVE": "false",
    "PROTEUS_LIVE": "true",
    "ACHILLES_LIVE": "false",
    "MIDAS_LIVE": "false",
    "PLUTUS_LIVE": "true",
    "HERMES_LIVE": "true",
    "NASDAQ_DATA_LINK_API_KEY": "SAsjptwN2xAVivQgs_Y9"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "Task",
      "Skill",
      "TodoWrite",
      "NotebookEdit",
      "BashOutput",
      "KillBash",
      "Monitor",
      "Tmux",
      "REPL",
      "SendUserFile",
      "WebFetch",
      "WebSearch",
      "Workflow",
      "ToolSearch",
      "mcp__Robinhood",
      "mcp__github",
      "mcp__Gmail",
      "mcp__Claude_Code_Remote"
    ],
    "deny": []
  }
}